<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Challenge - DOM</title>
  <style>
    * {
      font-family: sans-serif;
    }

    body {
      background-color: #F87474;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    #app {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 30px;
      width: 400px;
      min-height: 400px;
      background-color: #F9F2ED;
      border-radius: 10px;
      box-shadow: 5px 5px 10px black;
    }

    header {
      margin-top: 20px;
      font-size: 20px;
      font-weight: bold;
      padding: 5px 15px;
      background-color: aquamarine;
    }

    p {
      margin-bottom: 5px;
    }

    input {
      width: 80%;
      height: 18px;
      margin: 5px;
    }

    button {
      margin: 5px;
      background-color: blue;
      padding: 8px;
      font-size: 14px;
      font-weight: bold;
      border: solid 1px black;
      border-radius: 5px;
      color: white;
    }

    button:hover {
      background-color: #34B3F1;
    }

    ul {
      display: flex;
      flex-direction: column;
      align-self: flex-start;
      margin-left: 10px;
    }

    li {
      margin-top: 10px;
    }
  </style>
</head>

<body>
  <div id="app">
    <!-- TODO: Buatlah sebuah header dengan id todo-title -->
    <!-- TODO: Buatlah sebuah subtitle dengan id todo-subtitle -->
    <header id="todo-title">To-Do List</header>
    <p id="todo-subtitle">~ Today I need to ~</p>
    <!-- Section: input -->
    <!-- TODO: Buatlah sebuah input bertipe text dengan id todo-input -->
    <!-- TODO: Buatlah sebuah button dengan id todo-submit -->
    <input id="todo-input" type="text" />
    <button id="todo-submit">Submit</button>
    <!-- Section output -->
    <!-- TODO: Buatlah sebuah <ul> dengan id todo-output -->
    <ul id="todo-output"></ul>
  </div>

  <!-- ! Untuk tantangan ini, script jangan diubah ke external js yah ! -->
  <script>
    // TODO: Deklarasi variable sesuai dengan kebutuhan di sini
    let button = document.getElementById("todo-submit");
    let input = document.getElementById("todo-input");
    let output = document.getElementById("todo-output");

    // TODO: Buatlah sebuah fungsi dengan nama fnClickHandler
    // Fungsi yang digunakan untuk menambahkan tulisan
    // Jangan ubah cara deklarasi fungsinya, cukup isi saja
    function fnClickHandler(toDoItem) {
      const text = input.value;
      const li = `<li> ${text} </li><br/>`
      if (toDoItem.key === "Enter" || toDoItem.type == "click") {
        output.innerHTML += li;
      } else {
        return false;
      }
      input.value = "";
    }

    // TODO: register event onclick / addEventListener untuk button
    // akan menjalankan fungsi fnClickHandler
    button.addEventListener("click", fnClickHandler);

    // TODO: register event onkeypress / addEventListener untuk input
    // sehingga saat di input ditekan enter akan menjalankan fungsi fnClickHandler juga
    document.addEventListener("keypress", fnClickHandler);
  </script>
</body>

</html>